# consilienceAddOn

./: README.md  pom.xml
src/main/java/filereader/: Document.java
src/main/java/main/: Main.java
src/main/java/org/consilience/conf/: IndexConfig.java
src/main/java/org/consilience/helpers/: ESKeywords.java  ESVarNames.java  Tuple2.java  discarded.java
src/main/java/org/consilience/indexer/: Document.java  ElasticSearchClient.java  StartTCPService.java
src/main/java/org/consilience/persist/: DataStoreConnect.java  MongoIngestor.java  TermDataPojo.java  ToNGram.java  WordDocMatrix.java
src/main/java/org/consilience/persist/pojos/: DocumentPojo.java  SparseMatrix.java  TermDataPojo.java
src/main/java/org/consilience/service/: ImplementIndex.java
src/main/java/org/consilience/service/setup/: SetupService.java
src/main/java/org/consilience/service/setup/templates/: Template.java
src/main/java/org/consilience/service/termvectors/: TermVector.java
